
devil_e1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 149, 206
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 54
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 149, 155
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 105, 59
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 54, 59
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 149, 109
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 204, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
