
devil_e6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 16
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 287, 341
  size: 206, 155
  orig: 206, 155
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 287, 203
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 312
  size: 283, 184
  orig: 283, 184
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 384, 19
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 283, 19
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 196, 2
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 2, 163
  size: 232, 147
  orig: 232, 147
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 283, 79
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
