
devil_e5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 715, 307
  size: 191, 202
  orig: 191, 202
  offset: 0, 0
  index: -1
cloack_01
  rotate: true
  xy: 405, 119
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
cloack_02
  rotate: false
  xy: 233, 293
  size: 281, 216
  orig: 281, 216
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 163, 219
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 163, 150
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 715, 133
  size: 225, 172
  orig: 225, 172
  offset: 0, 0
  index: -1
ham
  rotate: true
  xy: 163, 58
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 2
  size: 159, 281
  orig: 159, 281
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 285
  size: 224, 229
  orig: 224, 229
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 233, 6
  size: 170, 285
  orig: 170, 285
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 908, 389
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
p_body
  rotate: true
  xy: 516, 49
  size: 460, 197
  orig: 460, 197
  offset: 0, 0
  index: -1
p_cloack
  rotate: false
  xy: 715, 14
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
p_legs_L
  rotate: true
  xy: 908, 308
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
p_legs_R
  rotate: false
  xy: 942, 219
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
p_legt_L
  rotate: false
  xy: 405, 25
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
p_legt_R
  rotate: false
  xy: 942, 125
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
