
devil_e2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 164, 34
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 263, 154
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 204, 205
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 392, 324
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 204, 330
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 332, 243
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 332, 243
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 164, 85
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
