
jungle_e6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 396, 392
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
face_open
  rotate: false
  xy: 2, 203
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 139, 106
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 192, 274
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 192, 219
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 139, 58
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
p_body
  rotate: false
  xy: 2, 371
  size: 221, 139
  orig: 221, 139
  offset: 0, 0
  index: -1
p_face_open
  rotate: false
  xy: 225, 375
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
p_hand_L
  rotate: true
  xy: 139, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
p_leg_L
  rotate: true
  xy: 139, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
p_hand_R
  rotate: true
  xy: 197, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
p_leg_R
  rotate: true
  xy: 197, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
vk
  rotate: false
  xy: 2, 45
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
