
jungle_e2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 232, 117
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 15
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 232, 88
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 339, 124
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hand_R_01
  rotate: false
  xy: 2, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
hand_R_02
  rotate: false
  xy: 81, 33
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
rau_L
  rotate: true
  xy: 488, 168
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
rau_R
  rotate: false
  xy: 376, 144
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
wing_L_close
  rotate: false
  xy: 2, 83
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
wing_L_open
  rotate: false
  xy: 117, 88
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
wing_R_close
  rotate: true
  xy: 339, 215
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
wing_R_open
  rotate: true
  xy: 339, 176
  size: 37, 147
  orig: 37, 147
  offset: 0, 0
  index: -1
