
jungle_boss.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 264, 212
  size: 253, 262
  orig: 253, 262
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 204
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 528, 207
  size: 178, 143
  orig: 178, 143
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 134, 2
  size: 116, 200
  orig: 116, 200
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 3
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 876, 375
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 876, 375
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 708, 261
  size: 175, 89
  orig: 175, 89
  offset: 0, 0
  index: -1
vk
  rotate: false
  xy: 528, 352
  size: 346, 113
  orig: 346, 113
  offset: 0, 0
  index: -1
