
jungle_e1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 182, 25
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 371, 45
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 284, 25
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 429, 3
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 371, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
