
water_e2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 155, 38
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 247, 38
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
rau_R
  rotate: true
  xy: 339, 38
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 339, 82
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
